@import "vars";
@import "mq";

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 4rem;
  animation: fadeIn 1s ease-in-out;
  max-width: 46rem;
}

.header-title {
  h2 {
    font-size: 1.25rem;
    letter-spacing: -1px;
    margin-bottom: 2px;

    @include mq(xs) {
      font-size: 2rem;
    }
  }

  span {
    font-size: 0.75rem;
    color: var(--btn-text);
    letter-spacing: -0.5px;
  }
}

.header-filter--dropdown {
  display: inline-block;
  position: relative;
}

.header-btn--filter {
  margin-right: 1rem;
  cursor: pointer;

  .header-btn-text {
    font-weight: 700;
    font-size: 0.75rem;
    margin-right: 1rem;
    letter-spacing: -0.5px;
  }

  .filter-icon-arrow {
    transform: rotateZ(0);
    transition: transform 0.25s ease-in-out;

    &.activeFilter {
      transform: rotateZ(-180deg);
    }
  }
}

.header-btn--new {
  background: var(--dark-purple);
  color: #fff;
  padding: 0.5rem 0.5rem;
  padding-right: 1rem;
  border-radius: 1.75rem;
  cursor: pointer;
  transition: background 0.25s ease;

  @include mq(xs) {
    margin-left: 1.5rem;
  }

  .wrap-icon-plus {
    $width: 30px;
    background: #fff;
    display: inline-block;
    border-radius: 50%;
    width: $width;
    height: $width;
    line-height: $width;

    img {
      vertical-align: middle;
    }
  }

  .header-btn-text {
    font-weight: 700;
    font-size: 0.75rem;
    margin-left: 0.5rem;
  }

  &:hover {
    background: $light-purple;
  }
}

.header-text-hide {
  display: none;
  margin: 0;

  @include mq(xs) {
    display: inline-block;
  }
}

.dropdown {
  background: var(--dropdown-bg);
  position: absolute;
  left: 50%;
  top: 3rem;
  box-shadow: 0px 10px 20px var(--dropdown-shadow);
  border-radius: 0.5rem;
  padding: 1.5rem;
  min-width: 12rem;
  transform: translateX(-50%);
  z-index: 20;

  li {
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .filter-checkbox,
  .filter-text {
    display: inline-block;
    vertical-align: text-bottom;
  }

  .filter-checkbox {
    background: var(--dropdown-checkbox);
    width: 15px;
    height: 15px;
    margin-right: 1rem;
    position: relative;

    &:after {
      content: "";
      display: block;
    //   background: url(../../../../assets/img/icon-check.svg) no-repeat center;
      background-size: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
    }

    &.active-filter {
      background: var(--dark-purple);

      &.filter-checkbox:after {
        opacity: 1;
      }
    }
  }

  .label-text {
    line-height: 1;
  }
}


.invoice-form {
  position: fixed;
  top: 80px;
  left: 0;
  height: calc(100vh - 80px);
  background: var(--bg-form);
  z-index: 95;
  animation: slideIn 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  
  @include mq(lg) {
    top: 0;
    height: 100vh;
    border-radius: 0 2rem 2rem 0;
    padding-left: 6.5rem;
  }

  &.close-form {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .form-wrap {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    height: 100%;
    width: 100%;
    max-width: 40rem;
    padding: 2rem 1rem 0px 1.5rem;

    @include mq(xs) {
      padding: 2.5rem 2rem 0px 2.5rem;
    }

    @include mq(600px) {
      padding: 3.5rem 2rem 0px 3.5rem;
    }
  }

  h2 {
    margin-bottom: 3rem;
    letter-spacing: -0.5px;
  }

  form {
    padding-right: 1.5rem;
    padding-bottom: 1rem;
    overflow-y: scroll;
  }
}

fieldset {
  border: none;

  legend,
  label {
    display: block;
    font-size: 0.75rem;
  }

  legend {
    color: var(--dark-purple);
    font-weight: bold;
    margin-bottom: 1.25rem;
    letter-spacing: -0.25px;
  }
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2.5rem;

  @include mq(600px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .form-control {
    display: grid;
  }

  label {
    color: var(--btn-text);
    margin-bottom: 0.5rem;
    letter-spacing: -0.25px;
    transition: color 0.3s ease 0s;
    order: 1;
  }

  input,
  select {
    background: var(--bg-box);
    border: 1px solid var(--color-border-input);
    color: var(--body-text);
    font-family: Spartan, sans-serif;
    font-weight: bold;
    letter-spacing: -0.25px;
    outline: none;
    width: 100%;
    padding: 1rem;
    border-radius: 0.3rem;
    order: 2;
    transition: color 0.3s ease 0s, border 0.3s ease 0s, background 0.3s ease 0s;

    &:focus {
      border-color: var(--dark-purple);
    }

    &::placeholder {
      color: var(--btn-text);
    }

    &.ng-touched.ng-invalid {
      border-color: red;
    }

    &.ng-touched.ng-invalid ~ label {
      color: red;
    }
  }
  select {
    -webkit-appearance: none;
    appearance: none;
  }
}

.select {
  position: relative;

  img {
    position: absolute;
    bottom: 1.25rem;
    right: 1rem;
  }
}

.bill-from .form-control:nth-child(1) {
  grid-column: 1 / -1;
}

.bill-from .form-control:nth-child(2) {
  grid-column: 1 / 2;
}

.bill-from .form-control:nth-child(3) {
  grid-column: 2 / -1;

  @include mq(600px) {
    grid-column: 2 / 3;
  }
}

.bill-from .form-control:nth-child(4) {
  grid-column: 1 / -1;

  @include mq(600px) {
    grid-column: 3 / 4;
  }
}

.bill-to > * {
  grid-column: 1 / -1;
}

.bill-to .form-control:nth-child(4) {
  grid-column: 1 / 2;
}

.bill-to .form-control:nth-child(5) {
  grid-column: 2 / -1;

  @include mq(600px) {
    grid-column: 2 / 3;
  }
}

.bill-to .form-control:nth-child(6) {
  grid-column: 1 / -1;

  @include mq(600px) {
    grid-column: 3 / 4;
  }
}

.bill-date {
  grid-template-columns: 1fr 1fr;
}

.bill-date .form-control:nth-child(1) {
  grid-column: 1 / 2;
}

.bill-date .form-control:nth-child(2) {
  grid-column: 2 / -1;
}

.bill-date .form-control:nth-child(3) {
  grid-column: 1 / -1;
}

.add-items {
  margin-bottom: .5rem;

  h3 {
    color: hsl(225, 14%, 53%);
    margin-bottom: 1.75rem;
    font-size: 1.1rem;
  }

  .form-section {
    grid-template-columns: 4rem repeat(4, 1fr) min-content;
    gap: 1.5rem 1rem;
    margin-bottom: 1.75rem;

    @include mq(600px) {
      grid-template-columns: 2.5fr 4.125rem 1.25fr 0.75fr min-content;
      margin-bottom: 1rem;
    }

    &:not(.form-section:nth-of-type(1)) .form-control label {
      @include mq(600px) {
        display: none;
      }
    }

    .form-control:nth-child(1) {
      grid-column: 1 / -1;

      @include mq(600px) {
        grid-column: 1 / span 1;
      }
    }

    .form-control:nth-child(2) {
      @include mq(600px) {
        grid-column: 2 / span 1;
      }
    }

    .form-control:nth-child(3) {
      grid-column: 2 / span 2;

      @include mq(600px) {
        grid-column: 3 / span 1;
      }
    }

    .form-control:nth-child(4) {
      grid-column: 4 / span 2;

      @include mq(600px) {
        grid-column: 4 / span 1;
      }

      input {
        color: hsl(231, 20%, 61%);
        border: none;
        background: none;
        padding-left: 0;
        padding-right: 0;
      }
    }

    .form-control:nth-child(5) {
      grid-column: -2 / -1;
    }
  }

  button {
    margin-top: 1rem;
    cursor: pointer;

    svg {
      fill: hsl(231, 20%, 61%);
    }
  }
}

.btn-add-items {
  width: 100%;
  margin-bottom: 1rem;
}

.invoice-form-actions {
  background: none;
  padding: 2rem 0;

  button {
    padding: 0 1rem;

    @include mq(xs) {
      padding: 0 1.5rem;
    }
  }

  div {
    .btn-draft {
      background: hsl(230, 21%, 27%);
      color: #fff;
    }

    .btn-send {
      background: var(--dark-purple);
      color: #fff;
      margin-left: 0.5rem;
    }
  }
}

.error-message {
  margin-top: 1em;

  p {
    color: red;
    font-size: 0.7rem;
    font-weight: bold;
    letter-spacing: -0.5px;
    margin-bottom: 5px;
  }
}
